{% extends "index.html" %}
{% block title %}List{% endblock %}
{% block content %}
{% load static %}

<style>
  @media(max-width: 680px){
	.table-cont{
    font-size: 10px;
    overflow-x: scroll;

    }
    #example_filter{
    display: flex;
    }

    }
</style>
<div class="container">
  <h1>Admissibility List</h1>
</div>


<div class="p-5 pt-0 mt-2 table-cont">
  <table class="table"  id="example" style="width:100%">
    <thead>
      <tr>
        <th scope="col"></th>
        <th scope="col">Name</th>
        <th scope="col">Age</th>
        <th scope="col">Gender</th>
        <th scope="col">Marital Status</th>
        <th scope="col">Height(Inches)</th>
        <th scope="col">Location</th>
        <th scope="col">Photo</th>
        <th scope="col">IQ Test</th>
        <th scope="col"></th>
        <th scope="col"></th>
      </tr>
    </thead>

      <tbody>
      {% for name in admissibility %}
      <tr>
        <th scope="row">{{ forloop.counter }}.</th>
        <td>{{ name.name }}</td>
        <td>{{ name.age }}</td>
        <td>{{ name.gender }}</td>
        <td>{{ name.marital_status }}</td>
        <td>{{ name.height }}</td>
        <td>{{ name.gsp_location }}</td>
        <td><img src="{{ name.cam_photo.url }}"</td>
        <td>{{ name.iq_test }}</td>
        <td><a href="{% url 'tenakata:update' name.id %}"><i class="bi bi-pencil-square text-success"></i></a></td>
        <td><a href="{% url 'tenakata:delete' name.id %}"><i class="bi bi-trash text-danger" onclick="return confirm('Do you want to {{ name.name }}?')"></i></a></td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>


{% endblock %}
