{% extends "index.html" %}
{% block title %}Enrolment Form{% endblock %}
{% block content %}
{% load static %}
{% load crispy_forms_tags %}

<style>
    .form-container{
    width: 800px;
    }

    .form-group{
    margin-bottom: 30px;
    }

    .btnu{
    margin: auto;
    width: 50%;
    display: flex;
    justify-content: center;
    }

    label{
    color: teal;
    font-weight: bold;
    font-size: 18px;
    }


    .btn:hover{
    background: teal;
    color: black;
    }

    @media(max-width: 680px){
    h1{
    font-size: 18px;
    }
    .form-container{
    width: 90%;
    margin: auto;
    }
    label{
    font-size: 12px;
    }
    }


</style>

<div class="container form-container">
    <h1 class="mt-3 mb-3 text-center">Fill in the Registration form below</h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form|crispy }}
        <button type="submit" id="btn-reg" class="btn btn-danger mt-3 btnu" onclick="validation()">Register</button>
    </form>
</div>
<script>
    var age = document.getElementById("id_age")
    age.addEventListener('keyup', buttAge)
    var iq = document.getElementById("id_iq_test")
    iq.addEventListener('keyup', iqTest)
    var height = document.getElementById("id_height")
    height.addEventListener('keyup', Height)
    var button = document.getElementById("btn-reg")
    var loc = document.getElementById("id_gsp_location")
    loc.addEventListener('input', country)


    function buttAge(e){
        val = e.target.value
        if(val < 18){
            button.style.display = 'none';
            age.style.border = '1px solid red';
        }else{
            button.style.display = 'block';
            age.style.border = '1px solid #ced4da';
        }
    }

    function iqTest(e){
        val = e.target.value
        if(val < 0){
            button.style.display = 'none';
            iq.style.border = '1px solid red';
        }else{
            button.style.display = 'block';
            iq.style.border = '1px solid #ced4da';
        }
    }

    function Height(e){
        val = e.target.value
        if(val < 1){
            button.style.display = 'none';
            height.style.border = '1px solid red';
        }else{
            button.style.display = 'block';
            height.style.border = '1px solid #ced4da';
        }
    }

    function country(e){
        var selected = loc.options[loc.selectedIndex].text
        if(selected !== "Kenya"){
            button.style.display = 'none';
            alert("Sorry only Kenyan Nationalities Allowed!")
        }else{
            button.style.display = 'block';
        }
    }

</script>
{% endblock %}
